vendor_name = ModelSim
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/HTM_Core.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/TM_Buffer.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Main_Memory.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Control_Unit.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Conflict_Buffer.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Address_Queue.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Testbench_HTM_Core.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/simulation/modelsim/Waveform.vwf
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/db/HTM_CORE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HTM_Core
instance = comp, \Buff|HitFlag , Buff|HitFlag, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][21] , Buff|MemBuffer[0][21], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][20] , Buff|MemBuffer[0][20], HTM_Core, 1
instance = comp, \Buff|Equal0~2 , Buff|Equal0~2, HTM_Core, 1
instance = comp, \Abort|Mux9~0 , Abort|Mux9~0, HTM_Core, 1
instance = comp, \Abort|Mux21~0 , Abort|Mux21~0, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][14] , Buff|MemBuffer[0][14], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~9 , Buff|MemBuffer[0][24]~9, HTM_Core, 1
instance = comp, \Buff|MemBuffer~13 , Buff|MemBuffer~13, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~12 , Buff|ConfBufMode[1]~12, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][14]~25 , Buff|MemBuffer[0][14]~25, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[1][0] , Abort|ConflictFlag[1][0], HTM_Core, 1
instance = comp, \Abort|ConflictFlag[3][0] , Abort|ConflictFlag[3][0], HTM_Core, 1
instance = comp, \MemAddress[4]~I , MemAddress[4], HTM_Core, 1
instance = comp, \TransactionID[1]~I , TransactionID[1], HTM_Core, 1
instance = comp, \Action[1]~I , Action[1], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][20]~feeder , Buff|MemBuffer[0][20]~feeder, HTM_Core, 1
instance = comp, \Clock~I , Clock, HTM_Core, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, HTM_Core, 1
instance = comp, \Reset~I , Reset, HTM_Core, 1
instance = comp, \MemAddress[0]~I , MemAddress[0], HTM_Core, 1
instance = comp, \MemAddress[2]~I , MemAddress[2], HTM_Core, 1
instance = comp, \MemAddress[1]~I , MemAddress[1], HTM_Core, 1
instance = comp, \Buff|Equal1~0 , Buff|Equal1~0, HTM_Core, 1
instance = comp, \MemAddress[5]~I , MemAddress[5], HTM_Core, 1
instance = comp, \MemAddress[7]~I , MemAddress[7], HTM_Core, 1
instance = comp, \MemAddress[6]~I , MemAddress[6], HTM_Core, 1
instance = comp, \Buff|Equal1~1 , Buff|Equal1~1, HTM_Core, 1
instance = comp, \Buff|BuffStatus~7 , Buff|BuffStatus~7, HTM_Core, 1
instance = comp, \Action[0]~I , Action[0], HTM_Core, 1
instance = comp, \CU|Selector5~0 , CU|Selector5~0, HTM_Core, 1
instance = comp, \Buff|Equal11~0 , Buff|Equal11~0, HTM_Core, 1
instance = comp, \TransactionID[0]~I , TransactionID[0], HTM_Core, 1
instance = comp, \Buff|process_0~3 , Buff|process_0~3, HTM_Core, 1
instance = comp, \Buff|MemBuffer~14 , Buff|MemBuffer~14, HTM_Core, 1
instance = comp, \Buff|MemBuffer~15 , Buff|MemBuffer~15, HTM_Core, 1
instance = comp, \ProcID[1]~I , ProcID[1], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID~7 , Buff|ConfBufTrID~7, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~8 , Buff|ConfBufTrID[1]~8, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1] , Buff|ConfBufTrID[1], HTM_Core, 1
instance = comp, \Abort|Mux8~1 , Abort|Mux8~1, HTM_Core, 1
instance = comp, \Abort|Mux8~1clkctrl , Abort|Mux8~1clkctrl, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~2 , Buff|ConfBufTrID[1]~2, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23]~24 , Buff|MemBuffer[0][23]~24, HTM_Core, 1
instance = comp, \Buff|MemBuffer~19 , Buff|MemBuffer~19, HTM_Core, 1
instance = comp, \Buff|MemBuffer~20 , Buff|MemBuffer~20, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][8] , Buff|MemBuffer[0][8], HTM_Core, 1
instance = comp, \Buff|Equal11~1 , Buff|Equal11~1, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~6 , Buff|ConfBufMode[1]~6, HTM_Core, 1
instance = comp, \Buff|Equal17~0 , Buff|Equal17~0, HTM_Core, 1
instance = comp, \ProcID[0]~I , ProcID[0], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][13]~17 , Buff|MemBuffer[0][13]~17, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][13] , Buff|MemBuffer[0][13], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][11]~18 , Buff|MemBuffer[0][11]~18, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][11] , Buff|MemBuffer[0][11], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~4 , Buff|ConfBufTrID[1]~4, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~7 , Buff|ConfBufMode[1]~7, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][10]~22 , Buff|MemBuffer[0][10]~22, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][10] , Buff|MemBuffer[0][10], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][12]~21 , Buff|MemBuffer[0][12]~21, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][12] , Buff|MemBuffer[0][12], HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~4 , Buff|ConfBufMode[1]~4, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~5 , Buff|ConfBufMode[1]~5, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~8 , Buff|ConfBufMode[1]~8, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~11 , Buff|ConfBufMode[1]~11, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~9 , Buff|ConfBufMode[1]~9, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~10 , Buff|ConfBufMode[1]~10, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1] , Buff|ConfBufMode[1], HTM_Core, 1
instance = comp, \Abort|Mux5~0 , Abort|Mux5~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[0][1] , Abort|ConflictFlag[0][1], HTM_Core, 1
instance = comp, \Abort|Mux0~0 , Abort|Mux0~0, HTM_Core, 1
instance = comp, \Abort|Mux0~1 , Abort|Mux0~1, HTM_Core, 1
instance = comp, \Buff|MemBuffer~16 , Buff|MemBuffer~16, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9] , Buff|MemBuffer[0][9], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~3 , Buff|ConfBufTrID[1]~3, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15]~23 , Buff|MemBuffer[0][15]~23, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15] , Buff|MemBuffer[0][15], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~5 , Buff|ConfBufTrID[1]~5, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~1 , Buff|ConfBufTrID[1]~1, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~6 , Buff|ConfBufTrID[1]~6, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID~9 , Buff|ConfBufTrID~9, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0] , Buff|ConfBufTrID[0], HTM_Core, 1
instance = comp, \Abort|Mux18~0 , Abort|Mux18~0, HTM_Core, 1
instance = comp, \Abort|Mux18~0clkctrl , Abort|Mux18~0clkctrl, HTM_Core, 1
instance = comp, \Abort|Mux15~0 , Abort|Mux15~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[2][0] , Abort|ConflictFlag[2][0], HTM_Core, 1
instance = comp, \Abort|Mux3~0 , Abort|Mux3~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[0][0] , Abort|ConflictFlag[0][0], HTM_Core, 1
instance = comp, \Abort|Mux1~0 , Abort|Mux1~0, HTM_Core, 1
instance = comp, \Abort|Mux1~1 , Abort|Mux1~1, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2]~5 , Buff|BuffStatus[2]~5, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2]~6 , Buff|BuffStatus[2]~6, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2] , Buff|BuffStatus[2], HTM_Core, 1
instance = comp, \CU|Selector0~1 , CU|Selector0~1, HTM_Core, 1
instance = comp, \CU|Selector0~5 , CU|Selector0~5, HTM_Core, 1
instance = comp, \CU|Selector0~8 , CU|Selector0~8, HTM_Core, 1
instance = comp, \CU|Selector0~9 , CU|Selector0~9, HTM_Core, 1
instance = comp, \CU|Selector0~7 , CU|Selector0~7, HTM_Core, 1
instance = comp, \CU|NextStateIs.IdleState , CU|NextStateIs.IdleState, HTM_Core, 1
instance = comp, \CU|CurrStateIs.IdleState , CU|CurrStateIs.IdleState, HTM_Core, 1
instance = comp, \CU|Selector0~0 , CU|Selector0~0, HTM_Core, 1
instance = comp, \CU|Selector4~0 , CU|Selector4~0, HTM_Core, 1
instance = comp, \CU|Selector4~1 , CU|Selector4~1, HTM_Core, 1
instance = comp, \CU|Selector4~2 , CU|Selector4~2, HTM_Core, 1
instance = comp, \CU|Selector4~3 , CU|Selector4~3, HTM_Core, 1
instance = comp, \CU|Selector2~1 , CU|Selector2~1, HTM_Core, 1
instance = comp, \CU|Selector4~5 , CU|Selector4~5, HTM_Core, 1
instance = comp, \CU|Selector2~2 , CU|Selector2~2, HTM_Core, 1
instance = comp, \CU|NextStateIs.WriteState , CU|NextStateIs.WriteState, HTM_Core, 1
instance = comp, \CU|CurrStateIs.WriteState , CU|CurrStateIs.WriteState, HTM_Core, 1
instance = comp, \CU|Selector1~0 , CU|Selector1~0, HTM_Core, 1
instance = comp, \CU|NextStateIs.ReadState , CU|NextStateIs.ReadState, HTM_Core, 1
instance = comp, \CU|CurrStateIs.ReadState , CU|CurrStateIs.ReadState, HTM_Core, 1
instance = comp, \CU|Selector0~2 , CU|Selector0~2, HTM_Core, 1
instance = comp, \Abort|Mux19~0 , Abort|Mux19~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[2][1] , Abort|ConflictFlag[2][1], HTM_Core, 1
instance = comp, \CU|Selector0~3 , CU|Selector0~3, HTM_Core, 1
instance = comp, \CU|Selector0~4 , CU|Selector0~4, HTM_Core, 1
instance = comp, \CU|Selector0~6 , CU|Selector0~6, HTM_Core, 1
instance = comp, \CU|Selector5~1 , CU|Selector5~1, HTM_Core, 1
instance = comp, \CU|Selector5~2 , CU|Selector5~2, HTM_Core, 1
instance = comp, \CU|NextStateIs.MemoryUpdateState , CU|NextStateIs.MemoryUpdateState, HTM_Core, 1
instance = comp, \CU|CurrStateIs.MemoryUpdateState , CU|CurrStateIs.MemoryUpdateState, HTM_Core, 1
instance = comp, \CU|CUStatus~4 , CU|CUStatus~4, HTM_Core, 1
instance = comp, \CU|CUStatus[2] , CU|CUStatus[2], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23]~6 , Buff|MemBuffer[0][23]~6, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23]~7 , Buff|MemBuffer[0][23]~7, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][16] , Buff|MemBuffer[0][16], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][17]~feeder , Buff|MemBuffer[0][17]~feeder, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][17] , Buff|MemBuffer[0][17], HTM_Core, 1
instance = comp, \Buff|Equal0~0 , Buff|Equal0~0, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23] , Buff|MemBuffer[0][23], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][22]~feeder , Buff|MemBuffer[0][22]~feeder, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][22] , Buff|MemBuffer[0][22], HTM_Core, 1
instance = comp, \Buff|Equal0~3 , Buff|Equal0~3, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][18] , Buff|MemBuffer[0][18], HTM_Core, 1
instance = comp, \MemAddress[3]~I , MemAddress[3], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][19]~feeder , Buff|MemBuffer[0][19]~feeder, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][19] , Buff|MemBuffer[0][19], HTM_Core, 1
instance = comp, \Buff|Equal0~1 , Buff|Equal0~1, HTM_Core, 1
instance = comp, \Buff|Equal0~4 , Buff|Equal0~4, HTM_Core, 1
instance = comp, \Buff|process_0~4 , Buff|process_0~4, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[31]~0 , Buff|FrstNonValid[31]~0, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[10] , Buff|FrstNonValid[10], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~10 , Buff|MemBuffer[0][24]~10, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~11 , Buff|MemBuffer[0][24]~11, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~8 , Buff|MemBuffer[0][24]~8, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~12 , Buff|MemBuffer[0][24]~12, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24] , Buff|MemBuffer[0][24], HTM_Core, 1
instance = comp, \Buff|process_0~2 , Buff|process_0~2, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[0] , Buff|FrstNonValid[0], HTM_Core, 1
instance = comp, \Buff|process_0~0 , Buff|process_0~0, HTM_Core, 1
instance = comp, \Buff|process_0~1 , Buff|process_0~1, HTM_Core, 1
instance = comp, \Buff|BuffStatus~4 , Buff|BuffStatus~4, HTM_Core, 1
instance = comp, \Buff|BuffStatus[0]~8 , Buff|BuffStatus[0]~8, HTM_Core, 1
instance = comp, \Buff|BuffStatus[1] , Buff|BuffStatus[1], HTM_Core, 1
instance = comp, \CU|Equal3~0 , CU|Equal3~0, HTM_Core, 1
instance = comp, \CU|Selector2~0 , CU|Selector2~0, HTM_Core, 1
instance = comp, \CU|Selector4~4 , CU|Selector4~4, HTM_Core, 1
instance = comp, \CU|Selector4~6 , CU|Selector4~6, HTM_Core, 1
instance = comp, \CU|NextStateIs.CommitState , CU|NextStateIs.CommitState, HTM_Core, 1
instance = comp, \CU|CurrStateIs.CommitState , CU|CurrStateIs.CommitState, HTM_Core, 1
instance = comp, \CU|WideOr0 , CU|WideOr0, HTM_Core, 1
instance = comp, \CU|CUStatus[0] , CU|CUStatus[0], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~0 , Buff|ConfBufTrID[1]~0, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[0] , Buff|ConfBufMode[0], HTM_Core, 1
instance = comp, \Abort|Mux8~0 , Abort|Mux8~0, HTM_Core, 1
instance = comp, \Abort|Mux12~0 , Abort|Mux12~0, HTM_Core, 1
instance = comp, \Abort|Mux12~0clkctrl , Abort|Mux12~0clkctrl, HTM_Core, 1
instance = comp, \Abort|Mux13~0 , Abort|Mux13~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[1][1] , Abort|ConflictFlag[1][1], HTM_Core, 1
instance = comp, \Abort|Mux24~0 , Abort|Mux24~0, HTM_Core, 1
instance = comp, \Abort|Mux24~0clkctrl , Abort|Mux24~0clkctrl, HTM_Core, 1
instance = comp, \Abort|Mux2~0 , Abort|Mux2~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[3][1] , Abort|ConflictFlag[3][1], HTM_Core, 1
instance = comp, \Abort|IntAbortStatus~0 , Abort|IntAbortStatus~0, HTM_Core, 1
instance = comp, \CU|Selector3~0 , CU|Selector3~0, HTM_Core, 1
instance = comp, \CU|NextStateIs.AbortState , CU|NextStateIs.AbortState, HTM_Core, 1
instance = comp, \CU|CurrStateIs.AbortState , CU|CurrStateIs.AbortState, HTM_Core, 1
instance = comp, \CU|CUStatus~5 , CU|CUStatus~5, HTM_Core, 1
instance = comp, \CU|CUStatus[1] , CU|CUStatus[1], HTM_Core, 1
instance = comp, \Buff|BuffStatus~2 , Buff|BuffStatus~2, HTM_Core, 1
instance = comp, \Buff|BuffStatus~3 , Buff|BuffStatus~3, HTM_Core, 1
instance = comp, \Buff|BuffStatus[0] , Buff|BuffStatus[0], HTM_Core, 1
instance = comp, \Data[0]~I , Data[0], HTM_Core, 1
instance = comp, \Data[1]~I , Data[1], HTM_Core, 1
instance = comp, \Data[2]~I , Data[2], HTM_Core, 1
instance = comp, \Data[3]~I , Data[3], HTM_Core, 1
instance = comp, \Data[4]~I , Data[4], HTM_Core, 1
instance = comp, \Data[5]~I , Data[5], HTM_Core, 1
instance = comp, \Data[6]~I , Data[6], HTM_Core, 1
instance = comp, \Data[7]~I , Data[7], HTM_Core, 1
instance = comp, \TransactionStatus[0]~I , TransactionStatus[0], HTM_Core, 1
instance = comp, \TransactionStatus[1]~I , TransactionStatus[1], HTM_Core, 1
instance = comp, \TransactionStatus[2]~I , TransactionStatus[2], HTM_Core, 1
