vendor_name = ModelSim
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/HTM_Core.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/TM_Buffer.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Main_Memory.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Control_Unit.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Conflict_Buffer.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Address_Queue.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Testbench_HTM_Core.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/simulation/modelsim/Waveform.vwf
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/db/HTM_CORE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HTM_Core
instance = comp, \Buff|FSMClockCount[8] , Buff|FSMClockCount[8], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[10] , Buff|FSMClockCount[10], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[24] , Buff|FSMClockCount[24], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[28] , Buff|FSMClockCount[28], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[29] , Buff|FSMClockCount[29], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[30] , Buff|FSMClockCount[30], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[31] , Buff|FSMClockCount[31], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[8]~49 , Buff|FSMClockCount[8]~49, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[10]~53 , Buff|FSMClockCount[10]~53, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[24]~81 , Buff|FSMClockCount[24]~81, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[27]~87 , Buff|FSMClockCount[27]~87, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[28]~89 , Buff|FSMClockCount[28]~89, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[29]~91 , Buff|FSMClockCount[29]~91, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[30]~93 , Buff|FSMClockCount[30]~93, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[31]~95 , Buff|FSMClockCount[31]~95, HTM_Core, 1
instance = comp, \Buff|Equal2~1 , Buff|Equal2~1, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[0] , Buff|FrstNonValid[0], HTM_Core, 1
instance = comp, \Buff|Equal1~2 , Buff|Equal1~2, HTM_Core, 1
instance = comp, \Buff|Equal1~8 , Buff|Equal1~8, HTM_Core, 1
instance = comp, \Abort|Mux15~0 , Abort|Mux15~0, HTM_Core, 1
instance = comp, \Abort|Mux9~0 , Abort|Mux9~0, HTM_Core, 1
instance = comp, \CU|CurrStateIs.ReadState , CU|CurrStateIs.ReadState, HTM_Core, 1
instance = comp, \CU|CurrStateIs.WriteState , CU|CurrStateIs.WriteState, HTM_Core, 1
instance = comp, \CU|Selector3~5 , CU|Selector3~5, HTM_Core, 1
instance = comp, \CU|Selector3~7 , CU|Selector3~7, HTM_Core, 1
instance = comp, \CU|Selector1~0 , CU|Selector1~0, HTM_Core, 1
instance = comp, \CU|Status[1] , CU|Status[1], HTM_Core, 1
instance = comp, \CU|Status[2] , CU|Status[2], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[24] , Buff|TempBuffEntry[24], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~3 , Buff|MemBuffer[0][24]~3, HTM_Core, 1
instance = comp, \Buff|MemBuffer~4 , Buff|MemBuffer~4, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][14] , Buff|MemBuffer[0][14], HTM_Core, 1
instance = comp, \Buff|MemBuffer~5 , Buff|MemBuffer~5, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][12] , Buff|MemBuffer[0][12], HTM_Core, 1
instance = comp, \Buff|MemBuffer~6 , Buff|MemBuffer~6, HTM_Core, 1
instance = comp, \Buff|MemBuffer~7 , Buff|MemBuffer~7, HTM_Core, 1
instance = comp, \Buff|MemBuffer~8 , Buff|MemBuffer~8, HTM_Core, 1
instance = comp, \Buff|MemBuffer~14 , Buff|MemBuffer~14, HTM_Core, 1
instance = comp, \Buff|process_0~14 , Buff|process_0~14, HTM_Core, 1
instance = comp, \Commit|Tail[3][2] , Commit|Tail[3][2], HTM_Core, 1
instance = comp, \Commit|Tail[3][0] , Commit|Tail[3][0], HTM_Core, 1
instance = comp, \Buff|Equal19~0 , Buff|Equal19~0, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~4 , Buff|ConfBufMode[1]~4, HTM_Core, 1
instance = comp, \Buff|Equal19~1 , Buff|Equal19~1, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~5 , Buff|ConfBufMode[1]~5, HTM_Core, 1
instance = comp, \Buff|Equal19~2 , Buff|Equal19~2, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~6 , Buff|ConfBufMode[1]~6, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~7 , Buff|ConfBufMode[1]~7, HTM_Core, 1
instance = comp, \Buff|MemBuffer~20 , Buff|MemBuffer~20, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[13] , Buff|TempBuffEntry[13], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9]~27 , Buff|MemBuffer[0][9]~27, HTM_Core, 1
instance = comp, \Abort|Mux2~0 , Abort|Mux2~0, HTM_Core, 1
instance = comp, \CU|Selector3~8 , CU|Selector3~8, HTM_Core, 1
instance = comp, \CU|Selector1~1 , CU|Selector1~1, HTM_Core, 1
instance = comp, \CU|Selector2~1 , CU|Selector2~1, HTM_Core, 1
instance = comp, \CU|Selector2~2 , CU|Selector2~2, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~16 , Buff|TempBuffEntry~16, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[14] , Buff|TempBuffEntry[14], HTM_Core, 1
instance = comp, \Buff|MemBuffer~33 , Buff|MemBuffer~33, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[12] , Buff|TempBuffEntry[12], HTM_Core, 1
instance = comp, \Buff|MemBuffer~34 , Buff|MemBuffer~34, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~19 , Buff|TempBuffEntry~19, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~20 , Buff|TempBuffEntry~20, HTM_Core, 1
instance = comp, \CU|Selector8~9 , CU|Selector8~9, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~10 , Buff|ConfBufMode[1]~10, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~23 , Buff|TempBuffEntry~23, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[2][0] , Abort|ConflictFlag[2][0], HTM_Core, 1
instance = comp, \Abort|ConflictFlag[1][0] , Abort|ConflictFlag[1][0], HTM_Core, 1
instance = comp, \Commit|Tail[3][0]~feeder , Commit|Tail[3][0]~feeder, HTM_Core, 1
instance = comp, \Clock~I , Clock, HTM_Core, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, HTM_Core, 1
instance = comp, \TransactionID[1]~I , TransactionID[1], HTM_Core, 1
instance = comp, \ProcID[1]~I , ProcID[1], HTM_Core, 1
instance = comp, \Action[1]~I , Action[1], HTM_Core, 1
instance = comp, \TransactionID[0]~I , TransactionID[0], HTM_Core, 1
instance = comp, \ProcID[0]~I , ProcID[0], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID~7 , Buff|ConfBufTrID~7, HTM_Core, 1
instance = comp, \Reset~I , Reset, HTM_Core, 1
instance = comp, \Buff|Equal0~2 , Buff|Equal0~2, HTM_Core, 1
instance = comp, \Commit|Tail[2][3]~1 , Commit|Tail[2][3]~1, HTM_Core, 1
instance = comp, \Commit|Tail[2][0] , Commit|Tail[2][0], HTM_Core, 1
instance = comp, \Commit|Tail[0][3]~2 , Commit|Tail[0][3]~2, HTM_Core, 1
instance = comp, \Commit|Tail[0][0] , Commit|Tail[0][0], HTM_Core, 1
instance = comp, \Commit|Tail[1][3]~0 , Commit|Tail[1][3]~0, HTM_Core, 1
instance = comp, \Commit|Tail[1][0] , Commit|Tail[1][0], HTM_Core, 1
instance = comp, \Commit|Mux7~0 , Commit|Mux7~0, HTM_Core, 1
instance = comp, \Commit|Mux7~1 , Commit|Mux7~1, HTM_Core, 1
instance = comp, \Commit|Add1~2 , Commit|Add1~2, HTM_Core, 1
instance = comp, \Commit|Tail[3][1]~feeder , Commit|Tail[3][1]~feeder, HTM_Core, 1
instance = comp, \Commit|Tail[3][3]~3 , Commit|Tail[3][3]~3, HTM_Core, 1
instance = comp, \Commit|Tail[3][1] , Commit|Tail[3][1], HTM_Core, 1
instance = comp, \Commit|Tail[1][1] , Commit|Tail[1][1], HTM_Core, 1
instance = comp, \Commit|Tail[0][1] , Commit|Tail[0][1], HTM_Core, 1
instance = comp, \Commit|Tail[2][1]~feeder , Commit|Tail[2][1]~feeder, HTM_Core, 1
instance = comp, \Commit|Tail[2][1] , Commit|Tail[2][1], HTM_Core, 1
instance = comp, \Commit|Mux6~0 , Commit|Mux6~0, HTM_Core, 1
instance = comp, \Commit|Mux6~1 , Commit|Mux6~1, HTM_Core, 1
instance = comp, \Commit|Add1~1 , Commit|Add1~1, HTM_Core, 1
instance = comp, \Commit|Tail[2][2] , Commit|Tail[2][2], HTM_Core, 1
instance = comp, \Commit|Tail[0][2] , Commit|Tail[0][2], HTM_Core, 1
instance = comp, \Commit|Tail[1][2] , Commit|Tail[1][2], HTM_Core, 1
instance = comp, \Commit|Mux5~0 , Commit|Mux5~0, HTM_Core, 1
instance = comp, \Commit|Mux5~1 , Commit|Mux5~1, HTM_Core, 1
instance = comp, \Commit|Add1~0 , Commit|Add1~0, HTM_Core, 1
instance = comp, \Commit|Tail[3][3] , Commit|Tail[3][3], HTM_Core, 1
instance = comp, \Commit|Tail[1][3] , Commit|Tail[1][3], HTM_Core, 1
instance = comp, \Commit|Tail[0][3] , Commit|Tail[0][3], HTM_Core, 1
instance = comp, \Commit|Tail[2][3] , Commit|Tail[2][3], HTM_Core, 1
instance = comp, \Commit|Mux4~0 , Commit|Mux4~0, HTM_Core, 1
instance = comp, \Commit|Mux4~1 , Commit|Mux4~1, HTM_Core, 1
instance = comp, \Commit|Equal3~0 , Commit|Equal3~0, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[1]~feeder , Commit|FIFOStatus[1]~feeder, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[1] , Commit|FIFOStatus[1], HTM_Core, 1
instance = comp, \Buff|Equal25~0 , Buff|Equal25~0, HTM_Core, 1
instance = comp, \Buff|BuffStatus[0]~2 , Buff|BuffStatus[0]~2, HTM_Core, 1
instance = comp, \Buff|process_0~4 , Buff|process_0~4, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~6 , Buff|ConfBufTrID[0]~6, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0] , Buff|ConfBufTrID[0], HTM_Core, 1
instance = comp, \Abort|Mux12~0 , Abort|Mux12~0, HTM_Core, 1
instance = comp, \Abort|Mux12~0clkctrl , Abort|Mux12~0clkctrl, HTM_Core, 1
instance = comp, \Buff|Equal0~1 , Buff|Equal0~1, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[0] , Buff|ConfBufMode[0], HTM_Core, 1
instance = comp, \Abort|Mux8~0 , Abort|Mux8~0, HTM_Core, 1
instance = comp, \Abort|Mux18~0 , Abort|Mux18~0, HTM_Core, 1
instance = comp, \Abort|Mux18~0clkctrl , Abort|Mux18~0clkctrl, HTM_Core, 1
instance = comp, \Abort|Mux19~0 , Abort|Mux19~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[2][1] , Abort|ConflictFlag[2][1], HTM_Core, 1
instance = comp, \Abort|Mux0~0 , Abort|Mux0~0, HTM_Core, 1
instance = comp, \Abort|Mux0~1 , Abort|Mux0~1, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~3 , Buff|ConfBufMode[1]~3, HTM_Core, 1
instance = comp, \MemAddress[7]~I , MemAddress[7], HTM_Core, 1
instance = comp, \MemAddress[5]~I , MemAddress[5], HTM_Core, 1
instance = comp, \MemAddress[4]~I , MemAddress[4], HTM_Core, 1
instance = comp, \Buff|Equal3~1 , Buff|Equal3~1, HTM_Core, 1
instance = comp, \MemAddress[3]~I , MemAddress[3], HTM_Core, 1
instance = comp, \MemAddress[2]~I , MemAddress[2], HTM_Core, 1
instance = comp, \MemAddress[0]~I , MemAddress[0], HTM_Core, 1
instance = comp, \Buff|Equal3~0 , Buff|Equal3~0, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~12 , Buff|TempBuffEntry~12, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[31]~1 , Buff|FrstNonValid[31]~1, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[21] , Buff|TempBuffEntry[21], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[0]~32 , Buff|FSMClockCount[0]~32, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[3]~39 , Buff|FSMClockCount[3]~39, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[4]~41 , Buff|FSMClockCount[4]~41, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[4] , Buff|FSMClockCount[4], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[5]~43 , Buff|FSMClockCount[5]~43, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[6]~45 , Buff|FSMClockCount[6]~45, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[7]~47 , Buff|FSMClockCount[7]~47, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[7] , Buff|FSMClockCount[7], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[9]~51 , Buff|FSMClockCount[9]~51, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[9] , Buff|FSMClockCount[9], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[11]~55 , Buff|FSMClockCount[11]~55, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[11] , Buff|FSMClockCount[11], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[12]~57 , Buff|FSMClockCount[12]~57, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[13]~59 , Buff|FSMClockCount[13]~59, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[13] , Buff|FSMClockCount[13], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[14]~61 , Buff|FSMClockCount[14]~61, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[14] , Buff|FSMClockCount[14], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[15]~63 , Buff|FSMClockCount[15]~63, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[15] , Buff|FSMClockCount[15], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[16]~65 , Buff|FSMClockCount[16]~65, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[16] , Buff|FSMClockCount[16], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[17]~67 , Buff|FSMClockCount[17]~67, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[17] , Buff|FSMClockCount[17], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[18]~69 , Buff|FSMClockCount[18]~69, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[18] , Buff|FSMClockCount[18], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[19]~71 , Buff|FSMClockCount[19]~71, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[20]~73 , Buff|FSMClockCount[20]~73, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[20] , Buff|FSMClockCount[20], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[21]~75 , Buff|FSMClockCount[21]~75, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[22]~77 , Buff|FSMClockCount[22]~77, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[23]~79 , Buff|FSMClockCount[23]~79, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[23] , Buff|FSMClockCount[23], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[25]~83 , Buff|FSMClockCount[25]~83, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[25] , Buff|FSMClockCount[25], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[26]~85 , Buff|FSMClockCount[26]~85, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[27] , Buff|FSMClockCount[27], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[26] , Buff|FSMClockCount[26], HTM_Core, 1
instance = comp, \Buff|Equal1~7 , Buff|Equal1~7, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[19] , Buff|FSMClockCount[19], HTM_Core, 1
instance = comp, \Buff|Equal1~5 , Buff|Equal1~5, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[22] , Buff|FSMClockCount[22], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[21] , Buff|FSMClockCount[21], HTM_Core, 1
instance = comp, \Buff|Equal1~6 , Buff|Equal1~6, HTM_Core, 1
instance = comp, \Buff|Equal1~9 , Buff|Equal1~9, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[8]~34 , Buff|FSMClockCount[8]~34, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[0] , Buff|FSMClockCount[0], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[1]~35 , Buff|FSMClockCount[1]~35, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[1] , Buff|FSMClockCount[1], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[2]~37 , Buff|FSMClockCount[2]~37, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[2] , Buff|FSMClockCount[2], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[3] , Buff|FSMClockCount[3], HTM_Core, 1
instance = comp, \Buff|Equal1~0 , Buff|Equal1~0, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[5] , Buff|FSMClockCount[5], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[6] , Buff|FSMClockCount[6], HTM_Core, 1
instance = comp, \Buff|Equal1~1 , Buff|Equal1~1, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[12] , Buff|FSMClockCount[12], HTM_Core, 1
instance = comp, \Buff|Equal1~3 , Buff|Equal1~3, HTM_Core, 1
instance = comp, \Buff|Equal1~4 , Buff|Equal1~4, HTM_Core, 1
instance = comp, \Buff|Equal1~10 , Buff|Equal1~10, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23]~2 , Buff|MemBuffer[0][23]~2, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][21] , Buff|MemBuffer[0][21], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~13 , Buff|TempBuffEntry~13, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[20] , Buff|TempBuffEntry[20], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][20] , Buff|MemBuffer[0][20], HTM_Core, 1
instance = comp, \Buff|Equal2~2 , Buff|Equal2~2, HTM_Core, 1
instance = comp, \MemAddress[6]~I , MemAddress[6], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~15 , Buff|TempBuffEntry~15, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[22] , Buff|TempBuffEntry[22], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][22] , Buff|MemBuffer[0][22], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~14 , Buff|TempBuffEntry~14, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[23] , Buff|TempBuffEntry[23], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23] , Buff|MemBuffer[0][23], HTM_Core, 1
instance = comp, \Buff|Equal2~3 , Buff|Equal2~3, HTM_Core, 1
instance = comp, \MemAddress[1]~I , MemAddress[1], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~9 , Buff|TempBuffEntry~9, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[16] , Buff|TempBuffEntry[16], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][16] , Buff|MemBuffer[0][16], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~8 , Buff|TempBuffEntry~8, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[17] , Buff|TempBuffEntry[17], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][17] , Buff|MemBuffer[0][17], HTM_Core, 1
instance = comp, \Buff|Equal2~0 , Buff|Equal2~0, HTM_Core, 1
instance = comp, \Buff|Equal2~4 , Buff|Equal2~4, HTM_Core, 1
instance = comp, \Buff|process_0~15 , Buff|process_0~15, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[31]~0 , Buff|FrstNonValid[31]~0, HTM_Core, 1
instance = comp, \Buff|Equal0~4 , Buff|Equal0~4, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~8 , Buff|ConfBufMode[1]~8, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~9 , Buff|ConfBufMode[1]~9, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1] , Buff|ConfBufMode[1], HTM_Core, 1
instance = comp, \Abort|Mux13~0 , Abort|Mux13~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[1][1] , Abort|ConflictFlag[1][1], HTM_Core, 1
instance = comp, \Abort|Mux8~1 , Abort|Mux8~1, HTM_Core, 1
instance = comp, \Abort|Mux8~1clkctrl , Abort|Mux8~1clkctrl, HTM_Core, 1
instance = comp, \Abort|Mux5~0 , Abort|Mux5~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[0][1] , Abort|ConflictFlag[0][1], HTM_Core, 1
instance = comp, \Abort|ConflictFlag[3][1] , Abort|ConflictFlag[3][1], HTM_Core, 1
instance = comp, \Abort|IntAbortStatus~0 , Abort|IntAbortStatus~0, HTM_Core, 1
instance = comp, \CU|Selector0~2 , CU|Selector0~2, HTM_Core, 1
instance = comp, \CU|Selector3~9 , CU|Selector3~9, HTM_Core, 1
instance = comp, \CU|Selector3~10 , CU|Selector3~10, HTM_Core, 1
instance = comp, \CU|CurrStateIs.AbortState , CU|CurrStateIs.AbortState, HTM_Core, 1
instance = comp, \Action[0]~I , Action[0], HTM_Core, 1
instance = comp, \CU|Selector4~0 , CU|Selector4~0, HTM_Core, 1
instance = comp, \CU|Selector3~3 , CU|Selector3~3, HTM_Core, 1
instance = comp, \CU|Selector8~4 , CU|Selector8~4, HTM_Core, 1
instance = comp, \CU|Selector8~5 , CU|Selector8~5, HTM_Core, 1
instance = comp, \CU|Selector2~0 , CU|Selector2~0, HTM_Core, 1
instance = comp, \CU|Selector4~1 , CU|Selector4~1, HTM_Core, 1
instance = comp, \CU|CurrStateIs.CommitState , CU|CurrStateIs.CommitState, HTM_Core, 1
instance = comp, \CU|Selector3~11 , CU|Selector3~11, HTM_Core, 1
instance = comp, \CU|Selector5~0 , CU|Selector5~0, HTM_Core, 1
instance = comp, \CU|Selector5~1 , CU|Selector5~1, HTM_Core, 1
instance = comp, \CU|CurrStateIs.MemoryUpdateState , CU|CurrStateIs.MemoryUpdateState, HTM_Core, 1
instance = comp, \CU|Selector3~4 , CU|Selector3~4, HTM_Core, 1
instance = comp, \CU|Selector3~6 , CU|Selector3~6, HTM_Core, 1
instance = comp, \CU|Selector0~4 , CU|Selector0~4, HTM_Core, 1
instance = comp, \CU|Selector0~3 , CU|Selector0~3, HTM_Core, 1
instance = comp, \CU|CurrStateIs.IdleState , CU|CurrStateIs.IdleState, HTM_Core, 1
instance = comp, \CU|Selector7~0 , CU|Selector7~0, HTM_Core, 1
instance = comp, \CU|Selector7~1 , CU|Selector7~1, HTM_Core, 1
instance = comp, \CU|Selector8~10 , CU|Selector8~10, HTM_Core, 1
instance = comp, \CU|Selector8~8 , CU|Selector8~8, HTM_Core, 1
instance = comp, \CU|Selector7~2 , CU|Selector7~2, HTM_Core, 1
instance = comp, \CU|CUStatus[1] , CU|CUStatus[1], HTM_Core, 1
instance = comp, \Buff|BuffStatus[2]~7 , Buff|BuffStatus[2]~7, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2]~8 , Buff|BuffStatus[2]~8, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1]~2 , Buff|ConfBufMode[1]~2, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2]~6 , Buff|BuffStatus[2]~6, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2]~9 , Buff|BuffStatus[2]~9, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2] , Buff|BuffStatus[2], HTM_Core, 1
instance = comp, \CU|Selector3~2 , CU|Selector3~2, HTM_Core, 1
instance = comp, \CU|Selector6~1 , CU|Selector6~1, HTM_Core, 1
instance = comp, \CU|Selector6~0 , CU|Selector6~0, HTM_Core, 1
instance = comp, \CU|Selector6~2 , CU|Selector6~2, HTM_Core, 1
instance = comp, \CU|CUStatus[2] , CU|CUStatus[2], HTM_Core, 1
instance = comp, \Buff|Equal0~3 , Buff|Equal0~3, HTM_Core, 1
instance = comp, \Buff|Equal3~2 , Buff|Equal3~2, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~24 , Buff|TempBuffEntry~24, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[15] , Buff|TempBuffEntry[15], HTM_Core, 1
instance = comp, \Buff|BuffStatus~11 , Buff|BuffStatus~11, HTM_Core, 1
instance = comp, \Buff|MemBuffer~30 , Buff|MemBuffer~30, HTM_Core, 1
instance = comp, \Buff|MemBuffer~31 , Buff|MemBuffer~31, HTM_Core, 1
instance = comp, \Buff|BuffStatus~10 , Buff|BuffStatus~10, HTM_Core, 1
instance = comp, \Buff|MemBuffer~9 , Buff|MemBuffer~9, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[0]~feeder , Commit|FIFOStatus[0]~feeder, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[0] , Commit|FIFOStatus[0], HTM_Core, 1
instance = comp, \Buff|MemBuffer~10 , Buff|MemBuffer~10, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~10 , Buff|TempBuffEntry~10, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[19] , Buff|TempBuffEntry[19], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][19] , Buff|MemBuffer[0][19], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~11 , Buff|TempBuffEntry~11, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[18] , Buff|TempBuffEntry[18], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][18] , Buff|MemBuffer[0][18], HTM_Core, 1
instance = comp, \Buff|MemBuffer~11 , Buff|MemBuffer~11, HTM_Core, 1
instance = comp, \Buff|MemBuffer~12 , Buff|MemBuffer~12, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15]~22 , Buff|MemBuffer[0][15]~22, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15]~23 , Buff|MemBuffer[0][15]~23, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15] , Buff|MemBuffer[0][15], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~17 , Buff|TempBuffEntry~17, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[9] , Buff|TempBuffEntry[9], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9]~26 , Buff|MemBuffer[0][9]~26, HTM_Core, 1
instance = comp, \Buff|BuffStatus[0]~3 , Buff|BuffStatus[0]~3, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~7 , Buff|TempBuffEntry~7, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~18 , Buff|TempBuffEntry~18, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[8] , Buff|TempBuffEntry[8], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][8]~32 , Buff|MemBuffer[0][8]~32, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][8] , Buff|MemBuffer[0][8], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][8]~36 , Buff|MemBuffer[0][8]~36, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9]~28 , Buff|MemBuffer[0][9]~28, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9]~29 , Buff|MemBuffer[0][9]~29, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9] , Buff|MemBuffer[0][9], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~2 , Buff|ConfBufTrID[0]~2, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~22 , Buff|TempBuffEntry~22, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[11] , Buff|TempBuffEntry[11], HTM_Core, 1
instance = comp, \Buff|MemBuffer~21 , Buff|MemBuffer~21, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][11] , Buff|MemBuffer[0][11], HTM_Core, 1
instance = comp, \Buff|MemBuffer~24 , Buff|MemBuffer~24, HTM_Core, 1
instance = comp, \Buff|MemBuffer~25 , Buff|MemBuffer~25, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][13] , Buff|MemBuffer[0][13], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~1 , Buff|ConfBufTrID[0]~1, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~3 , Buff|ConfBufTrID[0]~3, HTM_Core, 1
instance = comp, \Buff|HitFlag , Buff|HitFlag, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~17 , Buff|MemBuffer[0][24]~17, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~18 , Buff|MemBuffer[0][24]~18, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~21 , Buff|TempBuffEntry~21, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[10] , Buff|TempBuffEntry[10], HTM_Core, 1
instance = comp, \Buff|MemBuffer~35 , Buff|MemBuffer~35, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][10] , Buff|MemBuffer[0][10], HTM_Core, 1
instance = comp, \Buff|process_0~13 , Buff|process_0~13, HTM_Core, 1
instance = comp, \Buff|MemBuffer~15 , Buff|MemBuffer~15, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~13 , Buff|MemBuffer[0][24]~13, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~16 , Buff|MemBuffer[0][24]~16, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~19 , Buff|MemBuffer[0][24]~19, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24] , Buff|MemBuffer[0][24], HTM_Core, 1
instance = comp, \Buff|process_0~16 , Buff|process_0~16, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~0 , Buff|ConfBufTrID[0]~0, HTM_Core, 1
instance = comp, \Buff|process_0~7 , Buff|process_0~7, HTM_Core, 1
instance = comp, \Buff|process_0~8 , Buff|process_0~8, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[10] , Buff|FrstNonValid[10], HTM_Core, 1
instance = comp, \Buff|LessThan1~0 , Buff|LessThan1~0, HTM_Core, 1
instance = comp, \Buff|process_0~6 , Buff|process_0~6, HTM_Core, 1
instance = comp, \Buff|process_0~9 , Buff|process_0~9, HTM_Core, 1
instance = comp, \Buff|process_0~10 , Buff|process_0~10, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[2] , Buff|FrstNonValid[2], HTM_Core, 1
instance = comp, \Buff|process_0~11 , Buff|process_0~11, HTM_Core, 1
instance = comp, \Buff|process_0~12 , Buff|process_0~12, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[1] , Buff|FrstNonValid[1], HTM_Core, 1
instance = comp, \Buff|process_0~5 , Buff|process_0~5, HTM_Core, 1
instance = comp, \Buff|HitFlag~0 , Buff|HitFlag~0, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~6 , Buff|TempBuffEntry~6, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~4 , Buff|ConfBufTrID[0]~4, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID~5 , Buff|ConfBufTrID~5, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1] , Buff|ConfBufTrID[1], HTM_Core, 1
instance = comp, \Abort|Mux24~0 , Abort|Mux24~0, HTM_Core, 1
instance = comp, \Abort|Mux24~0clkctrl , Abort|Mux24~0clkctrl, HTM_Core, 1
instance = comp, \Abort|Mux21~0 , Abort|Mux21~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[3][0] , Abort|ConflictFlag[3][0], HTM_Core, 1
instance = comp, \Abort|Mux3~0 , Abort|Mux3~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[0][0] , Abort|ConflictFlag[0][0], HTM_Core, 1
instance = comp, \Abort|Mux1~0 , Abort|Mux1~0, HTM_Core, 1
instance = comp, \Abort|Mux1~1 , Abort|Mux1~1, HTM_Core, 1
instance = comp, \Buff|BuffStatus~5 , Buff|BuffStatus~5, HTM_Core, 1
instance = comp, \Buff|BuffStatus[0]~4 , Buff|BuffStatus[0]~4, HTM_Core, 1
instance = comp, \Buff|BuffStatus[1] , Buff|BuffStatus[1], HTM_Core, 1
instance = comp, \CU|Equal3~0 , CU|Equal3~0, HTM_Core, 1
instance = comp, \CU|Status[0] , CU|Status[0], HTM_Core, 1
instance = comp, \CU|Selector8~6 , CU|Selector8~6, HTM_Core, 1
instance = comp, \CU|Selector8~7 , CU|Selector8~7, HTM_Core, 1
instance = comp, \CU|CUStatus[0] , CU|CUStatus[0], HTM_Core, 1
instance = comp, \Buff|Equal0~0 , Buff|Equal0~0, HTM_Core, 1
instance = comp, \Buff|BuffStatus~0 , Buff|BuffStatus~0, HTM_Core, 1
instance = comp, \Buff|BuffStatus~1 , Buff|BuffStatus~1, HTM_Core, 1
instance = comp, \Buff|BuffStatus[0] , Buff|BuffStatus[0], HTM_Core, 1
instance = comp, \Data[0]~I , Data[0], HTM_Core, 1
instance = comp, \Data[1]~I , Data[1], HTM_Core, 1
instance = comp, \Data[2]~I , Data[2], HTM_Core, 1
instance = comp, \Data[3]~I , Data[3], HTM_Core, 1
instance = comp, \Data[4]~I , Data[4], HTM_Core, 1
instance = comp, \Data[5]~I , Data[5], HTM_Core, 1
instance = comp, \Data[6]~I , Data[6], HTM_Core, 1
instance = comp, \Data[7]~I , Data[7], HTM_Core, 1
instance = comp, \TransactionStatus[0]~I , TransactionStatus[0], HTM_Core, 1
instance = comp, \TransactionStatus[1]~I , TransactionStatus[1], HTM_Core, 1
instance = comp, \TransactionStatus[2]~I , TransactionStatus[2], HTM_Core, 1
