vendor_name = ModelSim
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/HTM_Core.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/TM_Buffer.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Main_Memory.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Control_Unit.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Conflict_Buffer.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Address_Queue.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/Testbench_HTM_Core.vhd
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/simulation/modelsim/Waveform.vwf
source_file = 1, C:/Users/frepa/OneDrive/Documents/UFPel/Mestrado/Aluno-Especial_1/PTSD/Atividades/Projeto/VHDL/db/HTM_CORE.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HTM_Core
instance = comp, \Buff|FSMClockCount[8] , Buff|FSMClockCount[8], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[19] , Buff|FSMClockCount[19], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[21] , Buff|FSMClockCount[21], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[8]~50 , Buff|FSMClockCount[8]~50, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[19]~72 , Buff|FSMClockCount[19]~72, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[21]~76 , Buff|FSMClockCount[21]~76, HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~4 , Buff|BuffStatusTemp~4, HTM_Core, 1
instance = comp, \Buff|Equal3~3 , Buff|Equal3~3, HTM_Core, 1
instance = comp, \Buff|Equal3~5 , Buff|Equal3~5, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[10] , Buff|FrstNonValid[10], HTM_Core, 1
instance = comp, \Buff|FrstNonValid[2] , Buff|FrstNonValid[2], HTM_Core, 1
instance = comp, \Buff|FrstNonValid[1] , Buff|FrstNonValid[1], HTM_Core, 1
instance = comp, \Buff|process_0~4 , Buff|process_0~4, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24] , Buff|MemBuffer[0][24], HTM_Core, 1
instance = comp, \Buff|FrstNonValid[0] , Buff|FrstNonValid[0], HTM_Core, 1
instance = comp, \Buff|HitFlag~0 , Buff|HitFlag~0, HTM_Core, 1
instance = comp, \Buff|Equal4~1 , Buff|Equal4~1, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][20] , Buff|MemBuffer[0][20], HTM_Core, 1
instance = comp, \Buff|ProcStatus[0] , Buff|ProcStatus[0], HTM_Core, 1
instance = comp, \CU|Status[2] , CU|Status[2], HTM_Core, 1
instance = comp, \CU|CurrStateIs.WriteState , CU|CurrStateIs.WriteState, HTM_Core, 1
instance = comp, \CU|Selector7~1 , CU|Selector7~1, HTM_Core, 1
instance = comp, \Commit|Tail[1][3] , Commit|Tail[1][3], HTM_Core, 1
instance = comp, \Commit|Tail[3][2] , Commit|Tail[3][2], HTM_Core, 1
instance = comp, \Commit|Tail[1][1] , Commit|Tail[1][1], HTM_Core, 1
instance = comp, \Commit|Tail[3][0] , Commit|Tail[3][0], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~4 , Buff|ConfBufTrID[0]~4, HTM_Core, 1
instance = comp, \Buff|process_0~6 , Buff|process_0~6, HTM_Core, 1
instance = comp, \Buff|process_0~7 , Buff|process_0~7, HTM_Core, 1
instance = comp, \Buff|process_0~8 , Buff|process_0~8, HTM_Core, 1
instance = comp, \Buff|process_0~9 , Buff|process_0~9, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[24] , Buff|TempBuffEntry[24], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~1 , Buff|MemBuffer[0][24]~1, HTM_Core, 1
instance = comp, \Buff|ProcFlag , Buff|ProcFlag, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][12] , Buff|MemBuffer[0][12], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~2 , Buff|MemBuffer[0][24]~2, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~3 , Buff|MemBuffer[0][24]~3, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15]~6 , Buff|MemBuffer[0][15]~6, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~7 , Buff|MemBuffer[0][24]~7, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~8 , Buff|MemBuffer[0][24]~8, HTM_Core, 1
instance = comp, \Buff|ProcFlag~9 , Buff|ProcFlag~9, HTM_Core, 1
instance = comp, \Buff|Decoder1~0 , Buff|Decoder1~0, HTM_Core, 1
instance = comp, \Buff|ProcFlag~10 , Buff|ProcFlag~10, HTM_Core, 1
instance = comp, \Buff|Mux0~0 , Buff|Mux0~0, HTM_Core, 1
instance = comp, \Buff|Mux0~1 , Buff|Mux0~1, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~9 , Buff|MemBuffer[0][24]~9, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~10 , Buff|MemBuffer[0][24]~10, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][24]~11 , Buff|MemBuffer[0][24]~11, HTM_Core, 1
instance = comp, \Buff|process_0~10 , Buff|process_0~10, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[20] , Buff|TempBuffEntry[20], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID~5 , Buff|ConfBufTrID~5, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~10 , Buff|ConfBufTrID[0]~10, HTM_Core, 1
instance = comp, \Abort|Mux9~0 , Abort|Mux9~0, HTM_Core, 1
instance = comp, \Abort|Mux21~0 , Abort|Mux21~0, HTM_Core, 1
instance = comp, \CU|Selector4~0 , CU|Selector4~0, HTM_Core, 1
instance = comp, \CU|Selector5~0 , CU|Selector5~0, HTM_Core, 1
instance = comp, \CU|Selector3~1 , CU|Selector3~1, HTM_Core, 1
instance = comp, \CU|Selector2~1 , CU|Selector2~1, HTM_Core, 1
instance = comp, \CU|Selector2~2 , CU|Selector2~2, HTM_Core, 1
instance = comp, \Buff|Equal0~4 , Buff|Equal0~4, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~0 , Buff|TempBuffEntry~0, HTM_Core, 1
instance = comp, \Buff|ProcFlag~12 , Buff|ProcFlag~12, HTM_Core, 1
instance = comp, \Buff|ProcFlag~13 , Buff|ProcFlag~13, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[13] , Buff|TempBuffEntry[13], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23]~16 , Buff|MemBuffer[0][23]~16, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[12] , Buff|TempBuffEntry[12], HTM_Core, 1
instance = comp, \Buff|MemBuffer~18 , Buff|MemBuffer~18, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[15] , Buff|TempBuffEntry[15], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[14] , Buff|TempBuffEntry[14], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[9] , Buff|TempBuffEntry[9], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[8] , Buff|TempBuffEntry[8], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[11] , Buff|TempBuffEntry[11], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[10] , Buff|TempBuffEntry[10], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~6 , Buff|TempBuffEntry~6, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~9 , Buff|TempBuffEntry~9, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~10 , Buff|TempBuffEntry~10, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~11 , Buff|TempBuffEntry~11, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~12 , Buff|TempBuffEntry~12, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~13 , Buff|TempBuffEntry~13, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~14 , Buff|TempBuffEntry~14, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~15 , Buff|TempBuffEntry~15, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~16 , Buff|TempBuffEntry~16, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~17 , Buff|TempBuffEntry~17, HTM_Core, 1
instance = comp, \Buff|process_0~11 , Buff|process_0~11, HTM_Core, 1
instance = comp, \Buff|process_0~12 , Buff|process_0~12, HTM_Core, 1
instance = comp, \Buff|ProcFlag~14 , Buff|ProcFlag~14, HTM_Core, 1
instance = comp, \Buff|ProcStatus[0]~2 , Buff|ProcStatus[0]~2, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[1][0] , Abort|ConflictFlag[1][0], HTM_Core, 1
instance = comp, \Abort|ConflictFlag[3][0] , Abort|ConflictFlag[3][0], HTM_Core, 1
instance = comp, \Clock~I , Clock, HTM_Core, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, HTM_Core, 1
instance = comp, \Action[0]~I , Action[0], HTM_Core, 1
instance = comp, \ProcID[1]~I , ProcID[1], HTM_Core, 1
instance = comp, \Action[1]~I , Action[1], HTM_Core, 1
instance = comp, \CU|Selector1~0 , CU|Selector1~0, HTM_Core, 1
instance = comp, \Reset~I , Reset, HTM_Core, 1
instance = comp, \CU|Status[0] , CU|Status[0], HTM_Core, 1
instance = comp, \CU|Selector3~0 , CU|Selector3~0, HTM_Core, 1
instance = comp, \TransactionID[0]~I , TransactionID[0], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~1 , Buff|ConfBufTrID[0]~1, HTM_Core, 1
instance = comp, \Buff|Equal0~0 , Buff|Equal0~0, HTM_Core, 1
instance = comp, \Commit|Decoder1~2 , Commit|Decoder1~2, HTM_Core, 1
instance = comp, \Buff|MemBuffer~19 , Buff|MemBuffer~19, HTM_Core, 1
instance = comp, \Buff|MemBuffer~20 , Buff|MemBuffer~20, HTM_Core, 1
instance = comp, \MemAddress[6]~I , MemAddress[6], HTM_Core, 1
instance = comp, \MemAddress[5]~I , MemAddress[5], HTM_Core, 1
instance = comp, \MemAddress[4]~I , MemAddress[4], HTM_Core, 1
instance = comp, \Buff|Equal5~1 , Buff|Equal5~1, HTM_Core, 1
instance = comp, \MemAddress[1]~I , MemAddress[1], HTM_Core, 1
instance = comp, \MemAddress[0]~I , MemAddress[0], HTM_Core, 1
instance = comp, \MemAddress[2]~I , MemAddress[2], HTM_Core, 1
instance = comp, \Buff|Equal5~0 , Buff|Equal5~0, HTM_Core, 1
instance = comp, \Buff|Equal5~2 , Buff|Equal5~2, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[0]~33 , Buff|FSMClockCount[0]~33, HTM_Core, 1
instance = comp, \Buff|Equal0~2 , Buff|Equal0~2, HTM_Core, 1
instance = comp, \Buff|Equal0~1 , Buff|Equal0~1, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[22]~78 , Buff|FSMClockCount[22]~78, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[23]~80 , Buff|FSMClockCount[23]~80, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[23] , Buff|FSMClockCount[23], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[24]~82 , Buff|FSMClockCount[24]~82, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[25]~84 , Buff|FSMClockCount[25]~84, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[25] , Buff|FSMClockCount[25], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[26]~86 , Buff|FSMClockCount[26]~86, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[27]~88 , Buff|FSMClockCount[27]~88, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[27] , Buff|FSMClockCount[27], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[28]~90 , Buff|FSMClockCount[28]~90, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[29]~92 , Buff|FSMClockCount[29]~92, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[29] , Buff|FSMClockCount[29], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[30]~94 , Buff|FSMClockCount[30]~94, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[30] , Buff|FSMClockCount[30], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[31]~96 , Buff|FSMClockCount[31]~96, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[31] , Buff|FSMClockCount[31], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~3 , Buff|ConfBufTrID[0]~3, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[30]~32 , Buff|FSMClockCount[30]~32, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[30]~37 , Buff|FSMClockCount[30]~37, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[0] , Buff|FSMClockCount[0], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[1]~35 , Buff|FSMClockCount[1]~35, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[1] , Buff|FSMClockCount[1], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[2]~38 , Buff|FSMClockCount[2]~38, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[2] , Buff|FSMClockCount[2], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[3]~40 , Buff|FSMClockCount[3]~40, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[4]~42 , Buff|FSMClockCount[4]~42, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[4] , Buff|FSMClockCount[4], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[5]~44 , Buff|FSMClockCount[5]~44, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[6]~46 , Buff|FSMClockCount[6]~46, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[7]~48 , Buff|FSMClockCount[7]~48, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[7] , Buff|FSMClockCount[7], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[9]~52 , Buff|FSMClockCount[9]~52, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[9] , Buff|FSMClockCount[9], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[10]~54 , Buff|FSMClockCount[10]~54, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[11]~56 , Buff|FSMClockCount[11]~56, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[11] , Buff|FSMClockCount[11], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[12]~58 , Buff|FSMClockCount[12]~58, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[13]~60 , Buff|FSMClockCount[13]~60, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[13] , Buff|FSMClockCount[13], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[14]~62 , Buff|FSMClockCount[14]~62, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[14] , Buff|FSMClockCount[14], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[15]~64 , Buff|FSMClockCount[15]~64, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[15] , Buff|FSMClockCount[15], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[16]~66 , Buff|FSMClockCount[16]~66, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[16] , Buff|FSMClockCount[16], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[17]~68 , Buff|FSMClockCount[17]~68, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[17] , Buff|FSMClockCount[17], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[18]~70 , Buff|FSMClockCount[18]~70, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[18] , Buff|FSMClockCount[18], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[20]~74 , Buff|FSMClockCount[20]~74, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[20] , Buff|FSMClockCount[20], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[22] , Buff|FSMClockCount[22], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[24] , Buff|FSMClockCount[24], HTM_Core, 1
instance = comp, \Buff|Equal3~6 , Buff|Equal3~6, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[28] , Buff|FSMClockCount[28], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[26] , Buff|FSMClockCount[26], HTM_Core, 1
instance = comp, \Buff|Equal3~7 , Buff|Equal3~7, HTM_Core, 1
instance = comp, \Buff|Equal3~8 , Buff|Equal3~8, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[3] , Buff|FSMClockCount[3], HTM_Core, 1
instance = comp, \Buff|Equal3~0 , Buff|Equal3~0, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[5] , Buff|FSMClockCount[5], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[6] , Buff|FSMClockCount[6], HTM_Core, 1
instance = comp, \Buff|Equal3~1 , Buff|Equal3~1, HTM_Core, 1
instance = comp, \Buff|FSMClockCount[12] , Buff|FSMClockCount[12], HTM_Core, 1
instance = comp, \Buff|FSMClockCount[10] , Buff|FSMClockCount[10], HTM_Core, 1
instance = comp, \Buff|Equal3~2 , Buff|Equal3~2, HTM_Core, 1
instance = comp, \Buff|Equal3~4 , Buff|Equal3~4, HTM_Core, 1
instance = comp, \Buff|Equal3~9 , Buff|Equal3~9, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[31]~0 , Buff|FrstNonValid[31]~0, HTM_Core, 1
instance = comp, \Buff|FrstNonValid[31]~1 , Buff|FrstNonValid[31]~1, HTM_Core, 1
instance = comp, \Buff|HitFlag , Buff|HitFlag, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~2 , Buff|TempBuffEntry~2, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[16] , Buff|TempBuffEntry[16], HTM_Core, 1
instance = comp, \Buff|Equal3~10 , Buff|Equal3~10, HTM_Core, 1
instance = comp, \Abort|Mux15~0 , Abort|Mux15~0, HTM_Core, 1
instance = comp, \Abort|Mux18~0 , Abort|Mux18~0, HTM_Core, 1
instance = comp, \Abort|Mux18~0clkctrl , Abort|Mux18~0clkctrl, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[2][0] , Abort|ConflictFlag[2][0], HTM_Core, 1
instance = comp, \Buff|QueueModeTemp~0 , Buff|QueueModeTemp~0, HTM_Core, 1
instance = comp, \Buff|QueueMode[0] , Buff|QueueMode[0], HTM_Core, 1
instance = comp, \TransactionID[1]~I , TransactionID[1], HTM_Core, 1
instance = comp, \Commit|Equal1~0 , Commit|Equal1~0, HTM_Core, 1
instance = comp, \Commit|Tail[1][1]~14 , Commit|Tail[1][1]~14, HTM_Core, 1
instance = comp, \Commit|Tail[1][0] , Commit|Tail[1][0], HTM_Core, 1
instance = comp, \Commit|Tail[0][1]~15 , Commit|Tail[0][1]~15, HTM_Core, 1
instance = comp, \Commit|Tail[0][0] , Commit|Tail[0][0], HTM_Core, 1
instance = comp, \Commit|Tail[2][1]~13 , Commit|Tail[2][1]~13, HTM_Core, 1
instance = comp, \Commit|Tail[2][0] , Commit|Tail[2][0], HTM_Core, 1
instance = comp, \Commit|Mux7~0 , Commit|Mux7~0, HTM_Core, 1
instance = comp, \Commit|Mux7~1 , Commit|Mux7~1, HTM_Core, 1
instance = comp, \Commit|Add1~1 , Commit|Add1~1, HTM_Core, 1
instance = comp, \Commit|Tail[0][1] , Commit|Tail[0][1], HTM_Core, 1
instance = comp, \Commit|Mux6~0 , Commit|Mux6~0, HTM_Core, 1
instance = comp, \Commit|Tail[3][1]~16 , Commit|Tail[3][1]~16, HTM_Core, 1
instance = comp, \Commit|Tail[3][1] , Commit|Tail[3][1], HTM_Core, 1
instance = comp, \Commit|Tail[2][1] , Commit|Tail[2][1], HTM_Core, 1
instance = comp, \Commit|Mux6~1 , Commit|Mux6~1, HTM_Core, 1
instance = comp, \Commit|Add1~0 , Commit|Add1~0, HTM_Core, 1
instance = comp, \Commit|Tail[1][2] , Commit|Tail[1][2], HTM_Core, 1
instance = comp, \Commit|Tail[0][2] , Commit|Tail[0][2], HTM_Core, 1
instance = comp, \Commit|Tail[2][2] , Commit|Tail[2][2], HTM_Core, 1
instance = comp, \Commit|Mux5~0 , Commit|Mux5~0, HTM_Core, 1
instance = comp, \Commit|Mux5~1 , Commit|Mux5~1, HTM_Core, 1
instance = comp, \Commit|Add1~2 , Commit|Add1~2, HTM_Core, 1
instance = comp, \Commit|Tail[2][3] , Commit|Tail[2][3], HTM_Core, 1
instance = comp, \Commit|Tail[3][3] , Commit|Tail[3][3], HTM_Core, 1
instance = comp, \Commit|Tail[0][3] , Commit|Tail[0][3], HTM_Core, 1
instance = comp, \Commit|Mux4~0 , Commit|Mux4~0, HTM_Core, 1
instance = comp, \Commit|Mux4~1 , Commit|Mux4~1, HTM_Core, 1
instance = comp, \Commit|FIFOStatus~0 , Commit|FIFOStatus~0, HTM_Core, 1
instance = comp, \Commit|FIFOStatus~4 , Commit|FIFOStatus~4, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[0] , Commit|FIFOStatus[0], HTM_Core, 1
instance = comp, \Commit|FIFOStatus[1]~1 , Commit|FIFOStatus[1]~1, HTM_Core, 1
instance = comp, \Commit|Decoder1~0 , Commit|Decoder1~0, HTM_Core, 1
instance = comp, \Commit|Tail~10 , Commit|Tail~10, HTM_Core, 1
instance = comp, \Commit|Tail~12 , Commit|Tail~12, HTM_Core, 1
instance = comp, \Commit|Mux54~0 , Commit|Mux54~0, HTM_Core, 1
instance = comp, \Commit|Decoder1~1 , Commit|Decoder1~1, HTM_Core, 1
instance = comp, \Commit|Tail~11 , Commit|Tail~11, HTM_Core, 1
instance = comp, \Commit|Mux54~1 , Commit|Mux54~1, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[1]~2 , Commit|FIFOStatus[1]~2, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[1]~3 , Commit|FIFOStatus[1]~3, HTM_Core, 1
instance = comp, \Commit|FIFOStatus[1] , Commit|FIFOStatus[1], HTM_Core, 1
instance = comp, \Buff|Equal26~0 , Buff|Equal26~0, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~0 , Buff|ConfBufModeTemp~0, HTM_Core, 1
instance = comp, \Buff|ProcStatus[0]~0 , Buff|ProcStatus[0]~0, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~4 , Buff|ConfBufModeTemp~4, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[1] , Buff|ConfBufMode[1], HTM_Core, 1
instance = comp, \Abort|Mux3~0 , Abort|Mux3~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[0][0] , Abort|ConflictFlag[0][0], HTM_Core, 1
instance = comp, \Abort|Mux1~0 , Abort|Mux1~0, HTM_Core, 1
instance = comp, \Abort|Mux1~1 , Abort|Mux1~1, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23]~0 , Buff|MemBuffer[0][23]~0, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][16] , Buff|MemBuffer[0][16], HTM_Core, 1
instance = comp, \Buff|Equal4~0 , Buff|Equal4~0, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~5 , Buff|TempBuffEntry~5, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[21] , Buff|TempBuffEntry[21], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][21] , Buff|MemBuffer[0][21], HTM_Core, 1
instance = comp, \Buff|Equal4~2 , Buff|Equal4~2, HTM_Core, 1
instance = comp, \MemAddress[7]~I , MemAddress[7], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~7 , Buff|TempBuffEntry~7, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[23] , Buff|TempBuffEntry[23], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][23] , Buff|MemBuffer[0][23], HTM_Core, 1
instance = comp, \Buff|Equal4~3 , Buff|Equal4~3, HTM_Core, 1
instance = comp, \Buff|Equal4~4 , Buff|Equal4~4, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~2 , Buff|ConfBufTrID[0]~2, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~1 , Buff|TempBuffEntry~1, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[17] , Buff|TempBuffEntry[17], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][17] , Buff|MemBuffer[0][17], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~4 , Buff|TempBuffEntry~4, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[18] , Buff|TempBuffEntry[18], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][18] , Buff|MemBuffer[0][18], HTM_Core, 1
instance = comp, \MemAddress[3]~I , MemAddress[3], HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~3 , Buff|TempBuffEntry~3, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[19] , Buff|TempBuffEntry[19], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][19] , Buff|MemBuffer[0][19], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15]~5 , Buff|MemBuffer[0][15]~5, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry~8 , Buff|TempBuffEntry~8, HTM_Core, 1
instance = comp, \Buff|TempBuffEntry[22] , Buff|TempBuffEntry[22], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][22] , Buff|MemBuffer[0][22], HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15]~4 , Buff|MemBuffer[0][15]~4, HTM_Core, 1
instance = comp, \Buff|ProcFlag~8 , Buff|ProcFlag~8, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15]~15 , Buff|MemBuffer[0][15]~15, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~3 , Buff|ConfBufModeTemp~3, HTM_Core, 1
instance = comp, \Buff|Decoder1~1 , Buff|Decoder1~1, HTM_Core, 1
instance = comp, \Buff|MemBuffer~25 , Buff|MemBuffer~25, HTM_Core, 1
instance = comp, \Buff|MemBuffer~26 , Buff|MemBuffer~26, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][11] , Buff|MemBuffer[0][11], HTM_Core, 1
instance = comp, \Buff|MemBuffer~22 , Buff|MemBuffer~22, HTM_Core, 1
instance = comp, \Buff|MemBuffer~23 , Buff|MemBuffer~23, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9] , Buff|MemBuffer[0][9], HTM_Core, 1
instance = comp, \Buff|Mux1~0 , Buff|Mux1~0, HTM_Core, 1
instance = comp, \Buff|Mux1~1 , Buff|Mux1~1, HTM_Core, 1
instance = comp, \Buff|ProcFlag~11 , Buff|ProcFlag~11, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][9]~17 , Buff|MemBuffer[0][9]~17, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][15] , Buff|MemBuffer[0][15], HTM_Core, 1
instance = comp, \ProcID[0]~I , ProcID[0], HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~7 , Buff|ConfBufTrID[0]~7, HTM_Core, 1
instance = comp, \Buff|Equal0~3 , Buff|Equal0~3, HTM_Core, 1
instance = comp, \Buff|MemBuffer~24 , Buff|MemBuffer~24, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][8] , Buff|MemBuffer[0][8], HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~1 , Buff|ConfBufModeTemp~1, HTM_Core, 1
instance = comp, \Buff|MemBuffer~27 , Buff|MemBuffer~27, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][10] , Buff|MemBuffer[0][10], HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~2 , Buff|ConfBufModeTemp~2, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~5 , Buff|ConfBufModeTemp~5, HTM_Core, 1
instance = comp, \Buff|MemBuffer~21 , Buff|MemBuffer~21, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][14] , Buff|MemBuffer[0][14], HTM_Core, 1
instance = comp, \Buff|ProcFlag~7 , Buff|ProcFlag~7, HTM_Core, 1
instance = comp, \Buff|MemBuffer~12 , Buff|MemBuffer~12, HTM_Core, 1
instance = comp, \Buff|MemBuffer~13 , Buff|MemBuffer~13, HTM_Core, 1
instance = comp, \Buff|MemBuffer~14 , Buff|MemBuffer~14, HTM_Core, 1
instance = comp, \Buff|MemBuffer[0][13] , Buff|MemBuffer[0][13], HTM_Core, 1
instance = comp, \Buff|ProcFlag~6 , Buff|ProcFlag~6, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~6 , Buff|ConfBufModeTemp~6, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~7 , Buff|ConfBufModeTemp~7, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~8 , Buff|ConfBufModeTemp~8, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~9 , Buff|ConfBufModeTemp~9, HTM_Core, 1
instance = comp, \Buff|ConfBufModeTemp~10 , Buff|ConfBufModeTemp~10, HTM_Core, 1
instance = comp, \Buff|ConfBufMode[0] , Buff|ConfBufMode[0], HTM_Core, 1
instance = comp, \Abort|Mux8~0 , Abort|Mux8~0, HTM_Core, 1
instance = comp, \Abort|Mux8~1 , Abort|Mux8~1, HTM_Core, 1
instance = comp, \Abort|Mux8~1clkctrl , Abort|Mux8~1clkctrl, HTM_Core, 1
instance = comp, \Abort|Mux5~0 , Abort|Mux5~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[0][1] , Abort|ConflictFlag[0][1], HTM_Core, 1
instance = comp, \Abort|Mux19~0 , Abort|Mux19~0, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[2][1] , Abort|ConflictFlag[2][1], HTM_Core, 1
instance = comp, \Abort|ProcStatus[0]~1 , Abort|ProcStatus[0]~1, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~11 , Buff|ConfBufTrID[0]~11, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0] , Buff|ConfBufTrID[0], HTM_Core, 1
instance = comp, \Abort|Mux13~0 , Abort|Mux13~0, HTM_Core, 1
instance = comp, \Abort|Mux12~0 , Abort|Mux12~0, HTM_Core, 1
instance = comp, \Abort|Mux12~0clkctrl , Abort|Mux12~0clkctrl, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[1][1] , Abort|ConflictFlag[1][1], HTM_Core, 1
instance = comp, \Abort|ProcStatus[1]~0 , Abort|ProcStatus[1]~0, HTM_Core, 1
instance = comp, \Buff|ProcStatus[1]~3 , Buff|ProcStatus[1]~3, HTM_Core, 1
instance = comp, \Buff|ProcStatus[1] , Buff|ProcStatus[1], HTM_Core, 1
instance = comp, \Buff|Equal23~0 , Buff|Equal23~0, HTM_Core, 1
instance = comp, \Buff|Equal23~1 , Buff|Equal23~1, HTM_Core, 1
instance = comp, \Buff|ProcStatus[0]~1 , Buff|ProcStatus[0]~1, HTM_Core, 1
instance = comp, \Buff|ProcStatus[2] , Buff|ProcStatus[2], HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~10 , Buff|BuffStatusTemp~10, HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~11 , Buff|BuffStatusTemp~11, HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~12 , Buff|BuffStatusTemp~12, HTM_Core, 1
instance = comp, \Buff|BuffStatus[2] , Buff|BuffStatus[2], HTM_Core, 1
instance = comp, \CU|Selector5~1 , CU|Selector5~1, HTM_Core, 1
instance = comp, \CU|CurrStateIs.MemoryUpdateState , CU|CurrStateIs.MemoryUpdateState, HTM_Core, 1
instance = comp, \CU|Selector0~1 , CU|Selector0~1, HTM_Core, 1
instance = comp, \CU|Selector3~2 , CU|Selector3~2, HTM_Core, 1
instance = comp, \CU|Selector3~3 , CU|Selector3~3, HTM_Core, 1
instance = comp, \CU|CurrStateIs.AbortState , CU|CurrStateIs.AbortState, HTM_Core, 1
instance = comp, \CU|Selector0~2 , CU|Selector0~2, HTM_Core, 1
instance = comp, \CU|Selector7~2 , CU|Selector7~2, HTM_Core, 1
instance = comp, \CU|Selector1~1 , CU|Selector1~1, HTM_Core, 1
instance = comp, \CU|CurrStateIs.ReadState , CU|CurrStateIs.ReadState, HTM_Core, 1
instance = comp, \CU|Selector0~3 , CU|Selector0~3, HTM_Core, 1
instance = comp, \CU|Selector0~4 , CU|Selector0~4, HTM_Core, 1
instance = comp, \CU|Selector0~5 , CU|Selector0~5, HTM_Core, 1
instance = comp, \CU|Selector7~0 , CU|Selector7~0, HTM_Core, 1
instance = comp, \CU|Selector8~0 , CU|Selector8~0, HTM_Core, 1
instance = comp, \CU|Selector8~2 , CU|Selector8~2, HTM_Core, 1
instance = comp, \CU|CUStatus[0] , CU|CUStatus[0], HTM_Core, 1
instance = comp, \Buff|process_0~5 , Buff|process_0~5, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~6 , Buff|ConfBufTrID[0]~6, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~8 , Buff|ConfBufTrID[0]~8, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[0]~9 , Buff|ConfBufTrID[0]~9, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1]~0 , Buff|ConfBufTrID[1]~0, HTM_Core, 1
instance = comp, \Buff|ConfBufTrID[1] , Buff|ConfBufTrID[1], HTM_Core, 1
instance = comp, \Abort|Mux2~0 , Abort|Mux2~0, HTM_Core, 1
instance = comp, \Abort|Mux24~0 , Abort|Mux24~0, HTM_Core, 1
instance = comp, \Abort|Mux24~0clkctrl , Abort|Mux24~0clkctrl, HTM_Core, 1
instance = comp, \Abort|ConflictFlag[3][1] , Abort|ConflictFlag[3][1], HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~7 , Buff|BuffStatusTemp~7, HTM_Core, 1
instance = comp, \CU|Selector2~0 , CU|Selector2~0, HTM_Core, 1
instance = comp, \CU|Selector4~1 , CU|Selector4~1, HTM_Core, 1
instance = comp, \CU|CurrStateIs.CommitState , CU|CurrStateIs.CommitState, HTM_Core, 1
instance = comp, \CU|Selector0~0 , CU|Selector0~0, HTM_Core, 1
instance = comp, \CU|Selector0~6 , CU|Selector0~6, HTM_Core, 1
instance = comp, \CU|Selector0~7 , CU|Selector0~7, HTM_Core, 1
instance = comp, \CU|CurrStateIs.IdleState , CU|CurrStateIs.IdleState, HTM_Core, 1
instance = comp, \CU|Selector8~1 , CU|Selector8~1, HTM_Core, 1
instance = comp, \CU|Status[1] , CU|Status[1], HTM_Core, 1
instance = comp, \CU|Selector7~3 , CU|Selector7~3, HTM_Core, 1
instance = comp, \CU|CUStatus[1] , CU|CUStatus[1], HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~8 , Buff|BuffStatusTemp~8, HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~14 , Buff|BuffStatusTemp~14, HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~13 , Buff|BuffStatusTemp~13, HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~9 , Buff|BuffStatusTemp~9, HTM_Core, 1
instance = comp, \Buff|BuffStatus[1] , Buff|BuffStatus[1], HTM_Core, 1
instance = comp, \CU|Equal3~0 , CU|Equal3~0, HTM_Core, 1
instance = comp, \CU|Selector6~0 , CU|Selector6~0, HTM_Core, 1
instance = comp, \CU|Selector6~1 , CU|Selector6~1, HTM_Core, 1
instance = comp, \CU|CUStatus[2] , CU|CUStatus[2], HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~5 , Buff|BuffStatusTemp~5, HTM_Core, 1
instance = comp, \Buff|BuffStatusTemp~6 , Buff|BuffStatusTemp~6, HTM_Core, 1
instance = comp, \Buff|BuffStatus[0] , Buff|BuffStatus[0], HTM_Core, 1
instance = comp, \Data[0]~I , Data[0], HTM_Core, 1
instance = comp, \Data[1]~I , Data[1], HTM_Core, 1
instance = comp, \Data[2]~I , Data[2], HTM_Core, 1
instance = comp, \Data[3]~I , Data[3], HTM_Core, 1
instance = comp, \Data[4]~I , Data[4], HTM_Core, 1
instance = comp, \Data[5]~I , Data[5], HTM_Core, 1
instance = comp, \Data[6]~I , Data[6], HTM_Core, 1
instance = comp, \Data[7]~I , Data[7], HTM_Core, 1
instance = comp, \TransactionStatus[0]~I , TransactionStatus[0], HTM_Core, 1
instance = comp, \TransactionStatus[1]~I , TransactionStatus[1], HTM_Core, 1
instance = comp, \TransactionStatus[2]~I , TransactionStatus[2], HTM_Core, 1
